package High;

/**
 * Author：Ryans
 * Date：Created in 2022/10/15 16:26
 * Introduction：给定一个字符串，求最长回文子序列。（注：与回文字串不同，回文字串用马拉车算法）
 * 解法：范围模型：动态规划dp[i][j]表示i到j的最长回文子序列，正方形：其中下半部分为无效区域。对角线位置为i=j，值为1。dp[0][length-1]即为最长回文字串区域。
 * 倒数第二个斜线即i与i+1位置。相等即为2，不相等即为1.
 * dp[i][j]分四种情况：
 * 1：不以i开头，也不以j开头，dp[i+1][j-1],左下角
 * 2: 已i开头，不以j开头, dp[i][j-1]
 * 3：不以i开头，已j开头, dp[i+1][j]
 * 4：以i开头，以j开头，此时i，j位置必相等, dp[i+1][j-1]+2
 */
public class MaxHuiwen {

}